class Solution {
    public String multiply(String num1, String num2) {
        
       if(num1.equals("0")||num2.equals("0"))
           return "0";
        
        int i=num1.length()-1;
        int j=num2.length()-1;
     
        
        int arr[]=new int[num1.length()+num2.length()];
        int pf=0;
       int count=0;
        
        while(i>=0)
        {
            int carry=0;
            int d=num1.charAt(i)-'0';
             int k=arr.length-1-pf;
            j=num2.length()-1;
            while(j>=0||carry!=0)
            {
                int digit=0;
                if(j>=0)
                digit=num2.charAt(j)-'0';
                int pro=d*digit+carry+arr[k];
                carry=pro/10;
                arr[k]=pro%10;
                k--;
                j--;
                 count++;
            }
            pf++;
            i--;
           
        }
        
        System.out.println(count);
        
        String ans="";
        boolean flag=false;
        for(int l=0;l<arr.length;l++)
        {
            if(arr[l]==0&&flag==false)
                continue;
            
            else
            {
                flag=true;
                ans+=arr[l];
            }
                
        }
        return ans;
    }
}