class Solution {
    public int pivotIndex(int[] nums) {
        
        int sum=0;
        int leftsum=0;
      
        
        for(int i=0;i<nums.length;i++)
            sum+=nums[i];
        
        for(int i=0;i<nums.length;i++)
        {
            
            if(i==0)
            {
               if((sum-leftsum-nums[i])==0)
                return 0;
            }
                
            
            else
            {
            leftsum+=nums[i-1];
            
            if(leftsum==(sum-leftsum-nums[i]))
                return i;
            }
        }
        return -1;
    }
}