class Solution {
    public int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
     
        int res=0;
        int max=0;
        int extra=0;
        for(int i=0;i<customers.length;i++)
        {
            
            if(grumpy[i]==0)
                res+=customers[i];
            
            if(grumpy[i]==1)
                extra+=customers[i];
            
            
            if(i>=minutes&&grumpy[i-minutes]==1)
                extra-=customers[i-minutes];
            
            max=Math.max(extra,max);
            
        }
        
        return res+max;
    }
}