class Solution {
    public int threeSumClosest(int[] nums, int target) {
        
        Arrays.sort(nums);
        int temp=Integer.MAX_VALUE;
        int sum=0;
        int ans1=0;
        
        for(int i=0;i<nums.length-2;i++)
        {
            int low=i+1;
            int high=nums.length-1;
            
            while(low<high)
            {
                sum=nums[i]+nums[low]+nums[high];
                
                if(sum==target)
                    return sum;
                
                else if(sum<target)
                    low++;
                
                else
                    high--;
                
                if(Math.abs(sum-target)<temp)
                {
                    temp=Math.abs(sum-target);
                    ans1=sum;
                }
            }
        }
        return ans1;
    }
}