class Solution {
    public int findPairs(int[] nums, int k) {
        int count=0;
        Map<Integer,Integer> map = new HashMap();
        for(int i=0;i<nums.length;i++)
        {
            if(map.containsKey(nums[i]))
                map.put(nums[i],map.get(nums[i])+1);
            else
                map.put(nums[i],1);
        }
        
        for(int x: map.keySet())
        {
            if((map.containsKey(x+k)&&k>0)||(k==0&&map.get(x)>1))
                count++;
        }
        return count;
    }
}