class Solution {
    public int maxChunksToSorted(int[] arr) {
        int chunks=0;
        
        int rMin[]=new int[arr.length+1];
        rMin[arr.length]=Integer.MAX_VALUE;
        
        for(int i=arr.length-1;i>=0;i--)
        {
            rMin[i]=Math.min(rMin[i+1],arr[i]);
        }
        
        int lMax=0;
        
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]>lMax)
                lMax=arr[i];
            
            if(lMax<=rMin[i+1])
                chunks++;
        }
        return chunks;
    }
}