class Solution {
    public int[] nextGreaterElements(int[] nums) {
        
        int n=nums.length;
        int ans[]=new int[n];
        Stack<Integer> s= new Stack();
        
        for(int i=2*n-1;i>=0;i--)
        {
           int index=i%n;
            
            while(!s.isEmpty()&&s.peek()<=nums[index])
                s.pop();
            
            if(!s.isEmpty())
                ans[index]=s.peek();
            else
                ans[index]=-1;
            
            s.push(nums[index]);
        }
        return ans;
    }
}