class Solution {
    public List<List<Integer>> generate(int numRows) {
        
        List<List<Integer>> result= new ArrayList();
        //result
        
        for(int i=0;i<numRows;i++)  //i=3
        {
            List<Integer> row = new ArrayList();
            //temp space for storing each row
            
            for(int j=0;j<=i;j++)          
            {  
                if(j==0||j==i)              
                    row.add(1);                
                
                else
                {
                    row.add(result.get(i-1).get(j)+result.get(i-1).get(j-1));
                }   
            }
            result.add(row);
        }
        
        return result;
    }
}