class Solution {
    public int[] searchRange(int[] nums, int target) {
        
    
        int ans[]={-1,-1};
          if(nums.length==0)
              return ans;
        
        int low=0;
        int high=nums.length-1;
        
        int x=-1;
        while(low<=high)
        {
            int mid = low+(high-low)/2;
            
            if(nums[mid]==target)
            {
                x=mid;
                break;
            }
            
            else if(nums[mid]>target)
                high=mid-1;
            
            else
                low=mid+1;
            
        }
        
        if(x==-1)
        return ans;
        
        int y=x;
        while(x>=0)
        {
            if(nums[x]==target)
            {
                ans[0]=x;
                x--;
            }
            else 
                break;
        }
        
        while(y<=nums.length-1)
        {
            
           if(nums[y]==target)
            {
                ans[1]=y;
                y++;
            }
            else 
                break;
        }
        
        return ans;
    }
}