class Solution {
    public int calculate(String s) {
        
        Stack<Integer> st = new Stack();
        int ans=0;
        
        char sign='+';
        
        for(int i=0;i<s.length();i++)
        {
            if(Character.isDigit(s.charAt(i)))
            {
                int num=0;
                while(i<s.length()&&Character.isDigit(s.charAt(i)))
                {
                    num=num*10+s.charAt(i)-'0';
                    i++;
                }
                i--;
                if(sign=='+')
                {
                    st.push(num);
                }
                else if(sign=='-')
                {
                    st.push(-num);
                }
                else if(sign=='*')
                {
                    int x=st.pop();
                    st.push(x*num);
                }
                else if(sign=='/')
                {
                    int x=st.pop();
                    int y=x/num;
                    st.push(y);
                }
            }
            
            else if(s.charAt(i)!=' ')
            {
                sign=s.charAt(i);
            }
        }
        while(!st.isEmpty())
        {
            ans+=st.pop();
        }
        
        return ans;
        
    }
}