class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        
        List<List<String>> ans= new ArrayList();
        
        HashMap<HashMap<Character,Integer>,ArrayList<String>> big = new HashMap();
        
        
       for( String s: strs)
       {
           HashMap<Character,Integer> map = new HashMap();
           
           for(int i=0;i<s.length();i++)
           {
               if(!map.containsKey(s.charAt(i)))
               {
                   map.put(s.charAt(i),1);
               }
                   
               else
                   map.put(s.charAt(i),map.get(s.charAt(i))+1);
           }
           
           if(!big.containsKey(map))
           {
               ArrayList<String> a = new ArrayList();
               a.add(s);
               
               big.put(map,a);
           }
           
           else
           {
               ArrayList<String> x=big.get(map);
               x.add(s);
               big.put(map,x);
           }
       }
        
        for(ArrayList<String> val: big.values())
        {
          ans.add(val);  
        }
        
        return ans;
        
        
    }
}