class Solution {
    public int romanToInt(String s) {
        
        //First we put the roaman and int values in a map for faster conversion
        Map<Character,Integer> map = new HashMap();
        map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);
        
        //the logic goes if ith charAt(i) < charAt(i+1), then subtract else sum
        int result=map.get(s.charAt(s.length()-1));
 
        for(int i=s.length()-2;i>=0;i--)
        {
            if(map.get(s.charAt(i))<map.get(s.charAt(i+1)))
                result-=map.get(s.charAt(i));
            
            else
                result+=map.get(s.charAt(i));
        }
   
        return result;
    }
}