class Solution {
    public int characterReplacement(String s, int k) {
        
        int left=0;
        int maxCount=0;
        int freq[]=new int[26];
        int max=0;
        for(int right=0;right<s.length();right++)
        {
            freq[s.charAt(right)-'A']++;
            
            maxCount=Math.max(maxCount,freq[s.charAt(right)-'A']);
            
            while(right-left-maxCount+1>k)
            {
                freq[s.charAt(left)-'A']--;
                left++;
            }
            
            max=Math.max(max,right-left+1);
            
        }
        
        return max;
    }
}